# BlazorAuthSample

./: App.razor  AppSettings.cs  AuthSample.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  _Host.cshtml
Pages/Security/: LoginController.cs  LoginDisplay.razor  LoginViewModel.cs  Logout.cshtml  Logout.cshtml.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
